
{
    "pages": [
      "pages/index/index",
      "pages/logs/logs",
      "pages/log/log"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTextStyle": "black"
    },
    "tabBar": {
        "backgroundColor": "#ffffff",
      "list": [
        {
          "pagePath": "pages/index/index",
          "text": "监测状况",
          "iconPath": "picture/主页 (2).png",
          "selectedIconPath": "picture/主页 (3).png"
        },
        {
          "pagePath": "pages/logs/logs",
          "text": "控制按钮",
          "iconPath": "picture/控制中心.png",
          "selectedIconPath": "picture/控制中心 (1).png"
        }
      ]
    },
    "style": "v2",
    "rendererOptions": {
      "skyline": {
        "defaultDisplayBlock": true,
        "disableABTest": true,
        "sdkVersionBegin": "3.0.0",
        "sdkVersionEnd": "15.255.255"
      }
    },
    "componentFramework": "glass-easel",
    "sitemapLocation": "sitemap.json",
    "lazyCodeLoading": "requiredComponents"
  }